# EmployeeRepo

employeeManager/: build.gradle
employeeManager/gradle/: artifactory.gradle  coverage.gradle  idea.gradle  sonar.gradle
employeeManager/src/main/java/com/example/employeeManager/: EmployeeManagerApplication.java
employeeManager/src/main/java/com/example/employeeManager/controller/: Controller.java
employeeManager/src/main/java/com/example/employeeManager/entity/: Employee.java  IncrementLogs.java
employeeManager/src/main/java/com/example/employeeManager/exception/: InvalidSalary.java
employeeManager/src/main/java/com/example/employeeManager/exceptions/: InvalidSalary.java  employeeNotFound.java
employeeManager/src/main/java/com/example/employeeManager/handler/: ResponseHandler.java
employeeManager/src/main/java/com/example/employeeManager/repository/: EmployeeRepo.java  IncrementLogsRepo.java
employeeManager/src/main/java/com/example/employeeManager/service/: EmployeeService.java  EmployeeServiceImp.java
employeeManager/src/main/java/com/example/employeemanager/: EmployeeManagerApplication.java
employeeManager/src/main/java/com/example/employeemanager/controller/: Controller.java
employeeManager/src/main/java/com/example/employeemanager/entity/: Employee.java  IncrementLogs.java
employeeManager/src/main/java/com/example/employeemanager/exception/: InvalidSalary.java
employeeManager/src/main/java/com/example/employeemanager/handler/: ResponseHandler.java
employeeManager/src/main/java/com/example/employeemanager/repository/: EmployeeRepo.java  IncrementLogsRepo.java
employeeManager/src/main/java/com/example/employeemanager/service/: EmployeeService.java  EmployeeServiceImp.java
employeeManager/src/main/resources/: application.properties
employeeManager/src/test/java/com/example/employeeManager/: EmployeeManagerApplicationTests.java
employeeManager/src/test/java/com/example/employeemanager/: EmployeeManagerApplicationTests.java
employeeManager/src/test/java/com/example/employeemanager/controller/: ControllerTest.java
employeeManager/src/test/java/com/example/employeemanager/service/: ServiceTest.java
employeeManager/src/test/resources/: employee.json  employee_1.json  incrementLogs.json
