server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=Asmita
spring.datasource.password=Asmita123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jmx-enabled=false
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=75
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.jpa.hibernate.ddl-auto=update